<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Volvo OneView React</title>
    
    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: {
                dark: '#2D606F',
                DEFAULT: '#396976',
                light: '#678C96',
                lighter: '#96B0B6',
              },
              secondary: '#C3D2D6',
              background: '#FAFBFB',
              surface: '#FFFFFF',
            }
          }
        }
      }
    </script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- PDF Export Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

      :root {
        --primary-dark: #2D606F;
        --primary: #396976;
        --primary-light: #678C96;
        --primary-lighter: #96B0B6;
        --secondary: #C3D2D6;
        --background: #FAFBFB;
        --surface: #FFFFFF;
        --surface-alt: #F7F9F9;
        --border: #E8EDEF;
        --text-primary: #1A2B2F;
        --text-secondary: #4A5E65;
        --text-muted: #7A8B91;
        --success: #10B981;
        --warning: #F59E0B;
        --error: #EF4444;
      }

      body {
        font-family: 'Inter', sans-serif;
        background-color: var(--background);
        color: var(--text-primary);
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
