#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Exemplo de estilos do seu projeto antigo */
.volvo-header {
  background: #fff;
  border-bottom: 1px solid #e8edef;
  padding-top: 32px;
  padding-bottom: 16px;
}

.volvo-logo {
  height: 40px;
  width: 40px;
}

.volvo-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #396976;
  margin-bottom: 0;
}

.volvo-subtitle {
  font-size: 1.2rem;
  color: #678C96;
  margin-top: 0.2rem;
}

.tab-elegant {
  background: #fff;
  border-radius: 8px 8px 0 0;
  padding: 8px 24px;
  font-weight: 500;
  color: #678C96;
  border: none;
  margin-right: 8px;
  transition: background 0.2s;
}

.tab-elegant.active {
  background: #396976;
  color: #fff;
}

.btn {
  border-radius: 8px;
  padding: 8px 24px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-primary {
  background: #396976;
  color: #fff;
}

.btn-secondary {
  background: #e8edef;
  color: #396976;
}

.config-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(57, 105, 118, 0.08);
  margin-bottom: 24px;
}

/* Additional styles for new components */
.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.btn-xs {
  padding: 4px 8px;
  font-size: 0.75rem;
  border-radius: 4px;
}

.status-light {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.status-light-green {
  background-color: #10B981;
}

.status-light-yellow {
  background-color: #F59E0B;
}

.status-light-red {
  background-color: #EF4444;
}

.input-field {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s;
}

.input-field:focus {
  outline: none;
  border-color: #396976;
  box-shadow: 0 0 0 2px rgba(57, 105, 118, 0.2);
}

/* Gantt Chart Styles */
.gantt-container {
  min-height: 200px;
}

.gantt-header {
  position: relative;
}

.gantt-body {
  min-height: 150px;
}

.gantt-row {
  margin-bottom: 16px;
}

/* Enhanced Gantt Chart Styles - OneView Style */
.gantt-chart {
  font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  overflow: hidden;
  background: white;
  margin-top: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.gantt-chart .gantt-header {
  display: flex;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-bottom: 2px solid #e5e7eb;
  font-weight: 600;
  color: #374151;
  position: relative;
}

.gantt-chart .gantt-title-column {
  width: 350px;
  padding: 12px 16px;
  border-right: 1px solid #d1d5db;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.8);
}

.gantt-chart .gantt-timeline-header {
  flex: 1;
  display: flex;
  align-items: center;
}

.gantt-chart .gantt-month-header {
  padding: 12px 8px;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  color: #4b5563;
  border-right: 1px solid #e5e7eb;
  background: rgba(255, 255, 255, 0.9);
  transition: background-color 0.2s ease;
}

.gantt-chart .gantt-month-header:hover {
  background: rgba(249, 250, 251, 1);
}

.gantt-chart .gantt-row {
  display: flex;
  border-bottom: 1px solid #e5e7eb;
  min-height: 44px;
  transition: background-color 0.2s ease;
}

.gantt-chart .gantt-row:hover {
  background: rgba(249, 250, 251, 0.5);
}

.gantt-chart .gantt-item-title {
  width: 350px;
  padding: 12px 16px;
  border-right: 1px solid #d1d5db;
  display: flex;
  align-items: center;
  background: white;
  transition: background-color 0.2s ease;
}

.gantt-chart .gantt-item-name {
  font-weight: 500;
  margin-right: 8px;
  color: #374151;
  font-size: 13px;
}

.gantt-chart .gantt-item-type {
  font-size: 10px;
  color: #6b7280;
  background: #f3f4f6;
  padding: 2px 6px;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.05em;
}

.gantt-chart .gantt-timeline {
  flex: 1;
  position: relative;
  padding: 12px 0;
  background: #fefefe;
}

.gantt-chart .gantt-bar {
  position: absolute;
  height: 20px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  min-width: 30px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.gantt-chart .gantt-bar:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  z-index: 10;
}

.gantt-chart .gantt-bar-progress {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  transition: width 0.3s ease;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.2) 0%, transparent 100%);
}

.gantt-chart .gantt-bar-text {
  position: relative;
  z-index: 2;
  color: white;
  font-size: 10px;
  font-weight: 700;
  margin-left: 6px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  letter-spacing: 0.025em;
}

/* Gantt Chart Work Item Type Colors */
.gantt-chart .gantt-bar[data-type="Epic"] {
  background: linear-gradient(135deg, #E8B778 0%, #D4A762 100%);
}

.gantt-chart .gantt-bar[data-type="Feature"] {
  background: linear-gradient(135deg, #B8A5E8 0%, #A490D4 100%);
}

.gantt-chart .gantt-bar[data-type="User Story"] {
  background: linear-gradient(135deg, #678C96 0%, #5A7A85 100%);
}

.gantt-chart .gantt-bar[data-type="Task"] {
  background: linear-gradient(135deg, #C5C5C5 0%, #B1B1B1 100%);
}

/* Gantt Chart Responsive */
@media (max-width: 768px) {
  .gantt-chart .gantt-title-column,
  .gantt-chart .gantt-item-title {
    width: 250px;
  }
  
  .gantt-chart .gantt-month-header {
    font-size: 10px;
    padding: 8px 4px;
  }
  
  .gantt-chart .gantt-item-name {
    font-size: 12px;
  }
  
  .gantt-chart .gantt-item-type {
    font-size: 9px;
  }
}

/* OneView Title Style */
.or25-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--primary-dark);
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.or25-title i {
  color: var(--primary);
  font-size: 1rem;
}
